INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('AI202', 'Delhi', 'Mumbai', '2024-07-26 06:00:00', '2024-07-26 08:00:00', 1);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('6E616', 'Delhi', 'Chennai', '2024-07-26 09:00:00', '2024-07-26 11:30:00', 2);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('SG123', 'Mumbai', 'Kolkata', '2024-07-26 14:00:00', '2024-07-26 16:30:00', 3);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('UK456', 'Chennai', 'Delhi', '2024-07-26 17:00:00', '2024-07-26 19:30:00', 4);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('G8789', 'Kolkata', 'Mumbai', '2024-07-26 20:00:00', '2024-07-26 22:30:00', 5);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('AI303', 'Delhi', 'Bangalore', '2024-07-27 07:00:00', '2024-07-27 09:30:00', 1);


INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('6E717', 'Mumbai', 'Kolkata', '2024-07-27 10:00:00', '2024-07-27 12:30:00', 2);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('SG456', 'Chennai', 'Hyderabad', '2024-07-27 13:00:00', '2024-07-27 15:00:00', 3);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('UK789', 'Bangalore', 'Delhi', '2024-07-27 16:00:00', '2024-07-27 18:30:00', 4);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('G8123', 'Kolkata', 'Chennai', '2024-07-27 19:00:00', '2024-07-27 21:30:00', 5);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id)
VALUES ('AI404', 'Delhi', 'Goa', '2024-07-28 08:00:00', '2024-07-28 10:30:00', 1);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('6E818', 'Mumbai', 'Bangalore', '2024-07-28 11:00:00', '2024-07-28 13:30:00', 2);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('SG789', 'Hyderabad', 'Delhi', '2024-07-28 14:00:00', '2024-07-28 16:30:00', 3);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('UK123', 'Chennai', 'Kolkata', '2024-07-28 17:00:00', '2024-07-28 19:30:00', 4);

INSERT INTO flights (flight_number, departure, arrival, departure_time, arrival_time, airline_id) 
VALUES ('G8345', 'Delhi', 'Pune', '2024-07-28 20:00:00', '2024-07-28 22:00:00', 5);

